# E-Prescribing

./: .editorconfig  .gitignore  E_Prescribing.csproj  E_Prescribing.sln  Program.cs  appsettings.json
CollectionModel/: BedCollection.cs  BookingCollection.cs  MedicationCollection.cs  PatientAllergyCollection.cs  PatientBedCollection.cs  PatientCollection.cs  PatientConditionCollection.cs  PatientMedicationCollection.cs  PatientTreatmentCollection.cs  PatinetVitalCollection.cs  PharmacistOrderCollection.cs  PrescriptionCollection.cs  UserCollection.cs  VitalCollection.cs
Controllers/: AdminController.cs  AnaesthesiologistController.cs  HomeController.cs  NurseController.cs  OrderController.cs  PharmacistController.cs  SurgeonController.cs
Data/: ApplicationDbContext.cs  Cart.cs
Migrations/: 20240819164003_AddAll.Designer.cs  20240819164003_AddAll.cs  20241009114517_addPlease.Designer.cs  20241009114517_addPlease.cs  20241021085439_addV.Designer.cs  20241021085439_addV.cs  20241021092449_addB.Designer.cs  20241021092449_addB.cs  20241021101345_addl.Designer.cs  20241021101345_addl.cs  20241021101648_addple.Designer.cs  20241021101648_addple.cs  20241029143325_addIgnore.Designer.cs  20241029143325_addIgnore.cs  20241029191232_addOder.Designer.cs  20241029191232_addOder.cs  20241029200903_addSur.Designer.cs  20241029200903_addSur.cs  20241030102202_addchan.Designer.cs  20241030102202_addchan.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActiveIngredient.cs  ActiveIngredientStrength.cs  AddOrderNoteViewModel.cs  Admin.cs  AdministeredMedication.cs  AdministeredMedicationViewModel.cs  Anaesthesiologist.cs  Bed.cs  Booking.cs  CartModel.cs  City.cs  ConditionDiagnosis.cs  ContraIndication.cs  DosageForm.cs  Email.cs  EmailSettings.cs  ErrorViewModel.cs  Hospital.cs  IgnoreOderReason.cs  (+41 more)
(+173 files in other folders)
